language: csharp
solution: src/Ignite.Rules/Ignite.Rules.sln
before_install:
  - sudo apt-get install nunit-console
  - sudo apt-get update
  - sudo apt-get install -y mono-xbuild libmono-microsoft-build-tasks-v4.0-4.0-cil mono-mcs
before_script:
  - nuget restore src/Ignite.Rules/Ignite.Rules.sln
script:
  - xbuild /p:Configuration=Release src/Ignite.Rules/Ignite.Rules.sln /p:TargetFrameworkVersion="v4.5"
  - nunit-console src/Ignite.Rules/Ignite.Rules.Test/bin/Release/Ignite.Rules.Test.dll
